Switching to fully guarded memory allocator.
Blender 2.70 (sub 0)
Build: 2014-03-05 19:42:18 Linux:64bit Release
argv[0] = blender270
argv[1] = --python
argv[2] = ./boot.py
argv[3] = --debug
connect failed: No such file or directory
read file ./config/startup.blend
  Version 270 sub 0 date 1970-01-01 00:00 hash unknown

ordered
 OBCube
 OBLamp
 OBCamera
found bundled python: /home/satishg/bin/blenderinstalldir/blender-2.70-RC1-linux-glibc211-x86_64/2.70/python
Registering application specific types
<class 'bpy_restrict_state._RestrictContext'>
read file
  Version 262 sub 3 date 1970-01-01 00:00 hash
read file
  Version 268 sub 5 date 1970-01-01 00:00 hash
BOOTING UP
read file ./config/startup.blend
  Version 270 sub 0 date 1970-01-01 00:00 hash unknown

ordered
 OBCube
 OBLamp
 OBCamera
Unegistering application specific types
<class 'bpy_types.Context'>
Reloading: <module 'bl_operators' from '/home/satishg/bin/blenderinstalldir/blender-2.70-RC1-linux-glibc211-x86_64/2.70/scripts/startup/bl_operators/__init__.py'>
Reloading: <module 'bl_ui' from '/home/satishg/bin/blenderinstalldir/blender-2.70-RC1-linux-glibc211-x86_64/2.70/scripts/startup/bl_ui/__init__.py'>
Reloading: <module 'keyingsets_builtins' from '/home/satishg/bin/blenderinstalldir/blender-2.70-RC1-linux-glibc211-x86_64/2.70/scripts/startup/keyingsets_builtins.py'>
Reloading: <module 'nodeitems_builtins' from '/home/satishg/bin/blenderinstalldir/blender-2.70-RC1-linux-glibc211-x86_64/2.70/scripts/startup/nodeitems_builtins.py'>
Reloading: <module 'bapp' from 'scripts/startup/bapp.py'>
Registering application specific types
<class 'bpy_restrict_state._RestrictContext'>
gc.collect() -> 14722
