# Blender 2.70 (sub 0), Commit date: 2014-03-19 05:02, Hash 19e627c
bpy.ops.text.run_script()  # Operator
bpy.ops.text.run_script()  # Operator
bpy.ops.debug.app_debug()  # Operator
Enabled bpy.app.debug  # Info

# backtrace
blender() [0xfbe804]
blender() [0xfbea5a]
/lib64/libc.so.6() [0x3548c32920]
blender() [0x15054e8]
blender(RNA_pointer_create+0x4a) [0x140ac8a]
blender() [0xfd83de]
blender() [0xfd9f1c]
blender() [0xfdb3c2]
blender() [0xfdb799]
blender() [0xfdbbf6]
blender(wm_event_do_handlers+0x672) [0xfdc3c2]
blender(WM_main+0x18) [0xfc60c8]
blender(main+0x506) [0xfc108f]
/lib64/libc.so.6(__libc_start_main+0xfd) [0x3548c1ecdd]
blender() [0xedade5]
